nav.navbar-footer
  .container
    .mdc-layout-grid
      .mdc-layout-grid__inner
        .footer-cell
          = link_to "2014&thinsp;—&thinsp;#{Date.today.year} © IT52.info".html_safe, root_path

          .social-icons
            a.mdc-icon-button href='https://play.google.com/store/apps/details?id=io.github.defolters.it52&utm_source=it52' target='_blank' title="Github" = icon 'fab', 'google-play', class: 'fa-xs'
            a.mdc-icon-button href='https://apps.apple.com/ru/app/it52/id1239876838' target='_blank' title="Github" = icon 'fab', 'apple', class: 'fa-xs'
            a.mdc-icon-button href='https://github.com/NNRUG/it52-rails' target='_blank' title="Github" = icon 'fab', 'github', class: 'fa-xs'
            a.mdc-icon-button href='https://hub.docker.com/r/it52/rails' target='_blank' title="DockerHub" = icon 'fab', 'docker', class: 'fa-xs'
            a.mdc-icon-button href='https://www.patreon.com/it52' target='_blank' title="Patreon" = icon 'fab', 'patreon', class: 'fa-xs'
            a.mdc-icon-button href='https://www.facebook.com/it52info' target='_blank' title="Facebook" = icon 'fab', 'facebook', class: 'fa-xs'
            a.mdc-icon-button href='https://vk.com/it52info' target='_blank' title="Вконтакте" = icon 'fab', 'vk', class: 'fa-xs'
            a.mdc-icon-button href='mailto:events@it52.info' target='_blank' title="E-mail" = icon 'fas', 'envelope', class: 'fa-xs'
            a.mdc-icon-button href='tg://resolve=it52info' target='_blank' title="Telegram" = icon 'fab', 'telegram-plane', class: 'fa-xs'
        .footer-cell
          = link_to 'https://mcs.mail.ru/?utm_source=referral&utm_medium=partner&utm_campaign=partner_it52', class: 'mcs-logo' do
            = image_tag 'mcs-logo.svg', alt: 'Mail.ru Cloud Solutions'
            small на инфраструктуре MCS

  .container
    p.copyrights
      small Google Play и логотип Google Play являются товарными знаками корпорации Google LLC.  Apple и логотип Apple являются товарными знаками Apple. Другие названия компаний и продуктов могут являться товарными знаками соответствующих владельцев.
