.page-header
  h1 Нижегородское IT-сообщество

  p it52 — это некоммерческое сообщество энтузиастов, которые думают, что могут сделать жизнь нижегородского айтишника немного лучше. Мы помогаем организовывать профильные мероприятия, ведём афишу событий, курируем несколько чатиков в телеграме и групп в соцсетях, и кажется, что у нас получается.

  h2 Манифест

  ul
    li Мы выступаем за открытое распространение знаний для всех и каждого.
    li Мы выступаем за общество, которое продвигает вежливость в общении, уважение к человеческому достоинству и право на свободу мысли.
    li Мы выступаем за общество, которое поддерживает критическое мышление, аргументированные дискуссии, распространение знаний и достоверность фактов.
    li Мы выступаем за взаимодействие, которое способствует сотрудничеству между различными сообществами ради общего блага.

  h2 Наши принципы

  ol
    li Взаимодействие - это неотъемлемая часть современной жизни, ключевой компонент в образовании, общении, сотрудничестве, бизнесе, развлечении и структуре общества в целом.
    li Сообщества должны быть общественными ресурсами, которые должны оставаться открытыми и доступными.
    li Люди должны иметь возможность формировать сообщества и свое пребывание в них.
    li Прозрачные процессы способствуют сотрудничеству, повышают ответственность и доверие.
    li Коммерческое участие в развитии сообществ дает большую выгоду; при этом важно соблюдать баланс между коммерческим доходом и общественной пользой
